# annographix

./: README.md  pom.xml
apps/: pom.xml
apps/run/: solr_query.sh  solr_simple_indexer.sh
apps/src/main/java/edu/cmu/lti/oaqa/annographix/apps/: SolrIndexApp.java  SolrQueryApp.java  SolrSimpleIndexApp.java
apps/src/main/java/edu/cmu/lti/oaqa/annographix/solr/: AnnotationEntry.java  DocumentIndexer.java  DocumentReader.java  SolrDocumentIndexer.java  SolrEvalUtils.java  SolrRes.java  SolrServerWrapper.java  SolrUtils.java  TokenizerParams.java
apps/src/main/java/edu/cmu/lti/oaqa/annographix/uima/: AnnotationConsumer.java  AnnotationWriter.java
apps/src/main/java/edu/cmu/lti/oaqa/annographix/util/: DictNoComments.java  XmlHelper.java
core/: .project  pom.xml
core/src/main/java/edu/cmu/lti/oaqa/annographix/apps/: SolrIndexApp.java
core/src/main/java/edu/cmu/lti/oaqa/annographix/nlp/: StanfordLemmatizer.java
core/src/main/java/edu/cmu/lti/oaqa/annographix/solr/: OnePostStateToken.java  ParserPlugin.java  SolrDocumentIndexer.java  SolrRes.java  SolrUtils.java  TermSpanIterator.java
core/src/main/java/edu/cmu/lti/oaqa/annographix/types/: Chunk.java  Chunk_Type.java  DependencyElem.java  DependencyElem_Type.java  DocumentInfo.java  DocumentInfo_Type.java  NamedEntity.java  NamedEntity_Type.java  POS.java  POS_Type.java  Paragraph.java  Paragraph_Type.java  SemanticRole.java  SemanticRole_Type.java  Sentence.java  Sentence_Type.java  SyntaxTree.java  SyntaxTree_Type.java  WordNetSense.java  WordNetSense_Type.java
core/src/main/java/edu/cmu/lti/oaqa/annographix/uima/: AnnotationWriter.java  UIMAUtils.java
core/src/main/java/edu/cmu/lti/oaqa/annographix/util/: FileDict.java  XmlHelper.java
sample-uima-pipeline/: pom.xml
sample-uima-pipeline/launch_configurations/: Annotation Viewer.launch  CPE GUI.launch  Run CPE.launch
sample-uima-pipeline/run/: annot_viewer.sh  index_sample_output.sh  index_solr.sh  sample_pipeline.sh
sample-uima-pipeline/sample-queries/: qrel-pos.txt  query-all.txt  query-all_id_restr.txt  query-dep.txt  query-dep_id_restr.txt  query-pos.txt  query-pos_id_restr.txt  query-srl.txt  query-srl_id_restr.txt
sample-uima-pipeline/solr-conf-this-example/: README.md  StartSolr.sh
sample-uima-pipeline/solr-conf-this-example/etc/: jetty.xml
sample-uima-pipeline/solr-conf-this-example/indexes/: solr.xml
sample-uima-pipeline/solr-conf-this-example/indexes/sample-uima-pipeline/conf/: schema.xml  solrconfig.xml
sample-uima-pipeline/src/main/java/edu/cmu/lti/oaqa/annographix/types/: Chunk.java  Chunk_Type.java  DependencyElem.java  DependencyElem_Type.java  DocumentInfo.java  DocumentInfo_Type.java  NamedEntity.java  NamedEntity_Type.java  POS.java  POS_Type.java  Paragraph.java  Paragraph_Type.java  SemanticRole.java  SemanticRole_Type.java  Sentence.java  Sentence_Type.java  SyntaxTree.java  SyntaxTree_Type.java  WordNetSense.java  WordNetSense_Type.java
sample-uima-pipeline/src/main/resources/: CpeDescriptor.xml  aeAnnotationWriter.xml  annotation_map.xml  xmiCollectionReader.xml
sample-uima-pipeline/src/main/resources/types/: MainTypes.xml
sample-uima-pipeline/xmi-input/: doc0.xmi  doc1.xmi  doc10.xmi  doc100.xmi  doc101.xmi  doc102.xmi  doc103.xmi  doc104.xmi  doc105.xmi  doc106.xmi  doc107.xmi  doc108.xmi  doc109.xmi  doc11.xmi  doc110.xmi  doc111.xmi  doc112.xmi  doc113.xmi  doc114.xmi  doc115.xmi  doc116.xmi  doc117.xmi  doc118.xmi  doc119.xmi  doc12.xmi  doc120.xmi  doc121.xmi  doc122.xmi  doc123.xmi  doc124.xmi  doc125.xmi  doc126.xmi  doc127.xmi  doc128.xmi  doc129.xmi  doc13.xmi  doc130.xmi  doc131.xmi  doc132.xmi  doc133.xmi  (+430 more)
solr-apps/: pom.xml
solr-apps/src/main/java/edu/cmu/lti/oaqa/annographix/apps/: AnnotationEntry.java  DocumentIndexer.java  DocumentReader.java  EntryFormatException.java  SolrDocumentIndexer.java  SolrIndexApp.java  SolrUtils.java
solr-apps/src/main/java/edu/cmu/lti/oaqa/annographix/uima/: AnnotationProxy.java  AnnotationWriter.java  MappingReader.java
solr-apps/src/main/java/edu/cmu/lti/oaqa/annographix/util/: CompressUtils.java  HttpHelper.java  XmlHelper.java
solr-conf/: README.md  StartSolrDebug.sh
solr-conf/indexes/: solr.xml
solr-conf/indexes/annographix/conf/: schema.xml  solrconfig.xml
solr-conf/indexes/annographix/lib/: README.md
solr-plugin/: .project  pom.xml
solr-plugin/run/: solr_indexer.sh
solr-plugin/src/main/java/edu/cmu/lti/oaqa/annographix/apps/: SolrIndexApp.java
solr-plugin/src/main/java/edu/cmu/lti/oaqa/annographix/solr/: AnnotEncoder.java  AnnotEncoderVer3.java  AnnotationEntry.java  AnnotationProxy.java  DocumentIndexer.java  DocumentReader.java  ElemInfoData.java  OffsetAnnotationFileEntry.java  OnePostStateAnnot.java  OnePostStateBase.java  OnePostStateText.java  OnePostStateToken.java  ParserPlugin.java  ParserPluginVer3.java  PayloadData.java  QueryGraphNode.java  SolrDocumentIndexer.java  SolrEvalUtils.java  SolrTokenizerWrapper.java  SolrWrapperMod.java  StructQueryParse.java  StructQueryParseVer3.java  StructQueryParser.java  StructQueryVer3.java  StructRetrQParserVer3.java  StructScorerVer3.java  TermSpanInterator.java  TermSpanIterator.java  TermSpanIteratorCoverAnnot.java  TermSpanIteratorLength.java  TermSpanIteratorMaxLen.java  UtilConst.java
solr-plugin/src/main/java/edu/cmu/lti/oaqa/annographix/util/: CompressUtils.java  HttpHelper.java  UIMAUtils.java  UtilConst.java
solr-plugin/src/test/java/edu/cmu/lti/oaqa/annographix/solr/: FindElemLargerOffsetTest.java  StructQueryParseTest.java  StructQueryParserTest.java  TestTokenizerWrapper.java
