<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.cmu.lti.oaqa</groupId>
    <artifactId>annographix</artifactId>
    <version>3.0-SNAPSHOT</version>
    <name>SOLR ANNOtation GRAPH IndeXing: structured information retrival using SOLR.</name>
    <packaging>pom</packaging>

	  <properties>
		  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  </properties>

    <modules>
        <module>solr-plugin</module>
        <module>apps</module>
        <module>sample-uima-pipeline</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>2.4</version>
                <executions>
                  <execution>
                    <id>attach-sources</id>
                    <goals>
                      <goal>jar</goal>
                    </goals>
                  </execution>
                </executions>
            </plugin>

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.4</version>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
          <groupId>org.apache.uima</groupId>
          <artifactId>uimaj-core</artifactId>
          <version>2.4.0</version>
        </dependency>
        <dependency>
          <groupId>org.apache.uima</groupId>
          <artifactId>uimaj-examples</artifactId>
          <version>2.4.0</version>
        </dependency>
        <dependency>
		      <groupId>org.apache.uima</groupId>
		      <artifactId>uimafit-core</artifactId>
		      <version>2.1.0</version>
        </dependency> 
        <!-- Solr dependencies -->
    </dependencies>
</project>
