<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.cmu.lti.oaqa.annographix</groupId>
	<artifactId>sample_uima_pipeline</artifactId>
	<version>2.0</version>

  <parent>
    <groupId>edu.cmu.lti.oaqa</groupId>
    <artifactId>annographix</artifactId>
      <version>3.0-SNAPSHOT</version>
  </parent>

	<dependencies>
    <!-- annographix, should include necessary UIMA and SOLR dependencies  -->
    <dependency>
      <groupId>edu.cmu.lti.oaqa.annographix</groupId>
      <artifactId>solr-plugin</artifactId>
      <version>3.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.cmu.lti.oaqa.annographix</groupId>
      <artifactId>solr-apps</artifactId>
      <version>3.0-SNAPSHOT</version>
    </dependency>
	</dependencies>
</project>
