<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.cmu.lti.oaqa.annographix</groupId>
    <artifactId>apps</artifactId>
    <version>3.0-SNAPSHOT</version>
    <name>SOLR ANNOtation GRAPH IndeXing: apps and utils for structured information retrival using SOLR.</name>
    <inceptionYear>2013</inceptionYear>
    <packaging>jar</packaging>

    <parent>
      <groupId>edu.cmu.lti.oaqa</groupId>
      <artifactId>annographix</artifactId>
      <version>3.0-SNAPSHOT</version>
    </parent>
  

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <dependencies>
        <!-- annographix -->
        <dependency>
          <groupId>edu.cmu.lti.oaqa.annographix</groupId>
          <artifactId>solr-plugin</artifactId>
          <version>3.0-SNAPSHOT</version>
        </dependency>

        <!-- uima + uimafit -->
        <dependency>
          <groupId>org.apache.uima</groupId>
          <artifactId>uimaj-core</artifactId>
          <version>2.4.0</version>
        </dependency>
        <!-- don't need it for now
        <dependency>
		      <groupId>org.apache.uima</groupId>
		      <artifactId>uimafit-core</artifactId>
		      <version>2.1.0</version>
        </dependency> 
        -->

        <!-- Solr dependencies -->

        <dependency>
          <groupId>org.apache.solr</groupId>
          <artifactId>solr-solrj</artifactId>
          <version>4.6.0</version>
        </dependency>

        <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-core</artifactId>
        <version>8.8.2</version>
          <exclusions>
            <exclusion>
              <artifactId>guava</artifactId>
              <groupId>com.google.guava</groupId>
            </exclusion>
          </exclusions>
        </dependency>

        <!-- HTTP components -->
        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpclient</artifactId>
          <version>4.3.1</version>
        </dependency>

        <dependency>
          <groupId>org.apache.httpcomponents</groupId>
          <artifactId>httpmime</artifactId>
          <version>4.3.1</version>
        </dependency>

        <dependency>
          <artifactId>guava</artifactId>
          <groupId>com.google.guava</groupId>
          <version>12.0</version>
        </dependency>

        <!-- some Apache commons -->
        <dependency>
          <groupId>commons-configuration</groupId>
          <artifactId>commons-configuration</artifactId>
          <version>1.6</version>
        </dependency>

        <!-- We use some bzip2 tools from Ant -->
        <dependency>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
          <version>1.9.4</version>
        </dependency>


    </dependencies>
</project>
